Conditional <-
  IfPart ElifParts? ElsePart? EndifLine

IfPart <-
  IfLine Text

IfLine <-
  '#if' ConstantExpression  
  / '#ifdef' Identifier
  / '#ifndef' Identifier
  
ElifParts <-
  (ElifLine Text)+  
  
ElifLine <-
  '#elif' ConstantExpression

ConstantExpression <-
  !Directive Spacing Identifier { $$ = $3; }

IDENT_START <-
  [a-zA-Z_]

IDENT_CONT <-
  IDENT_START
  / [0-9]

Identifier <-
  IDENT_START IDENT_CONT* Spacing { $$ = _flatten([$1, $2]).join(); }

ElsePart <-
  ElseLine Text

ElseLine <-
  '#else'

EndifLine <-
  '#endif'

Text <-
  (!Directive .)+

Directive <-
  '#' ('ifdef' / 'fndef' / 'elif' / 'else' / 'endif' / 'define' / 'undef')

Spacing <-
  [ \t]*
