%{
import "package:binary_declarations/binary_declarations.dart";

ArrayTypeSpecification _createArray(TypeSpecification type, List dimensions) {  
  return new ArrayTypeSpecification(dimensions: dimensions, type: type);
}

String _createInt(List parts) {
  var list = [];
  for (var part in parts) {
    if (part != null) {
      list.add(part);
    }
  }

  return list.join(" ");
}

List _createParameters(List parameters, ParameterDeclaration vaList) {    
  var list = <ParameterDeclaration>[];
  list.addAll(parameters);
  if (vaList != null) {
    list.add(vaList);  
  }
  
  return list;
}

PointerTypeSpecification _createPointerType(TypeSpecification type, List stars) {    
  for (var star in stars) {
    type = new PointerTypeSpecification(type: type);
  }
  
  return type;
}

int _parseInt(String sign, String digits, int radix) {
  if (sign == null) {
    sign = "";
  }
  return int.parse("$sign$digits", radix: radix);
}

}%

### Sentences (nonterminals) ###

Declarations <-
  LEADING_SPACES? DeclarationList? EOF { $$ = $2; }

DeclarationList <-
  Declaration*

Declaration <-
  FunctionDeclartion SEMICOLON+ { $$ = $1; }
  / TypedefDeclaration SEMICOLON+ { $$ = $1; }
  / VariableDeclaration SEMICOLON+ { $$ = $1; }
  / StructDeclaration SEMICOLON+ { $$ = $1; }
  / EnumDeclaration SEMICOLON+ { $$ = $1; }
  / SEMICOLON+ { $$ = new EmptyDeclaration(); }

FunctionDeclartion <-
  Type IDENTIFIER OPEN_PAREN FunctionParameters? CLOSE_PAREN Metadata? { $$ = new FunctionDeclaration(metadata: $6, name: $2, parameters: $4, returnType: $1); }

Type <-
  PointerType
  / ArrayType
  / TypeName

PointerType <-
  TypeName ASTERISK+ { $$ = _createPointerType($1, $2); }

TypeName <-
  TypeQualifiers? IDENTIFIER Metadata? { $$ = new DefinedTypeSpecification(metadata: $3, name: $2, qualifiers: $1); }
  / TypeQualifiers? SIGNEDNESS? (SHORT / LONG_TYPE) INT? Metadata? { $$ = new IntegerTypeSpecification(metadata: $5, name: _createInt([$2, $3, $4]), qualifiers: $1); }
  / TypeQualifiers? SIGNEDNESS? (CHAR / INT / SHORT / LONG_TYPE) Metadata? { $$ = new IntegerTypeSpecification(metadata: $4, name: _createInt([$2, $3]), qualifiers: $1); }
  / TypeQualifiers? SIGNEDNESS Metadata? { $$ = new IntegerTypeSpecification(metadata: $3, name: $2, qualifiers: $1); }
  / TypeQualifiers? (FLOAT / DOUBLE) Metadata? { $$ = new FloatTypeSpecification(metadata: $3, name: $2, qualifiers: $1); }
  / TypeQualifiers? VOID Metadata? { $$ = new VoidTypeSpecification(metadata: $3, qualifiers: $1); }
  / StructTypeName
  / EnumTypeName

Metadata <-
  AttributeSpecifier+ { $$ = new Metadata($1); }

AttributeSpecifier <-
  ATTRIBUTE OPEN_PAREN OPEN_PAREN AttributeList? CLOSE_PAREN CLOSE_PAREN { $$ = new AttributeList($4); }

AttributeList <-
  Attribute (COMMA Attribute)* { $$ = _list($1, $2); }

Attribute <-
  IDENT OPEN_PAREN AttributeParameterList? CLOSE_PAREN { $$ = new Attribute($1, $3); }
  / IDENT { $$ = new Attribute($1); }

AttributeParameterList <-
  AttributeParameter (COMMA AttributeParameter)* { $$ = _list($1, $2); }

AttributeParameter <-
  IDENT
  / NUMBER

StructTypeName <-
  TypeQualifiers? (STRUCT / UNION) Metadata? IDENTIFIER? { $$ = new TaggedTypeSpecification(kind: $2, metadata: $3, qualifiers: $1, tag: $4); }

EnumTypeName <-
  TypeQualifiers? ENUM Metadata? IDENTIFIER? { $$ = new TaggedTypeSpecification(kind: $2, metadata: $3, qualifiers: $1, tag: $4); }

ArrayType <-
  TypeName ArrayDimension { $$ = _createArray($1, $2); }

ArrayDimension <-
  Dimension+

Dimension <-
  OPEN_BRACKET ArraySize? CLOSE_BRACKET { $$ = $2; }

ArraySize <-
  !ZERO_NUMBER POSITIVE_NUMBER { $$ = $2; }

FunctionParameters <-
  FunctionParameterList (COMMA VA_LIST_PARAMETER { $$ = $2; })? { $$ = _createParameters($1, $2); }

FunctionParameterList <-
  FunctionParameter (COMMA FunctionParameter)* { $$ = _list($1, $2); }

FunctionParameter <-
  ArrayParameter
  / PointerParameter
  / SimpleParameter

ArrayParameter <-
  Type IDENTIFIER? ArrayDimension Metadata? { $$ = new ParameterDeclaration(metadata: $4, name: $2, type: _createArray($1, $3)); }

PointerParameter <-
  PointerType IDENTIFIER? Metadata? { $$ = new ParameterDeclaration(metadata: $3, name: $2, type: $1); }

SimpleParameter <-
  Type IDENTIFIER? Metadata? { $$ = new ParameterDeclaration(metadata: $3, name: $2, type: $1); }

TypedefDeclaration <-
  TYPEDEF Metadata? TypedefType TypeSynonymList { $$ = new TypedefDeclaration(metadata: $2, synonyms: $4, type: $3); }

TypedefType <-
  StructType
  / EnumType
  / TypeName

StructType <-
  StructTypeName OPEN_BRACE StructMemberList? CLOSE_BRACE Metadata? { $$ = new StructureTypeSpecification(metadata: $5, taggedType: $1, members: $3); }

StructMemberList <-
  (StructMember)*

StructMember <-
  BitFieldParameter SEMICOLON { $$ = $1; }
  / ArrayParameter SEMICOLON { $$ = $1; }
  / TaggedTypeParameter SEMICOLON { $$ = $1; }
  / PointerParameter SEMICOLON { $$ = $1; }
  / SimpleParameter SEMICOLON { $$ = $1; }

BitFieldParameter <-
  Type IDENTIFIER? COLON POSITIVE_NUMBER { $$ = new ParameterDeclaration(name: $2, type: $1, width: $4); }

TaggedTypeParameter <-
  (StructDeclaration / EnumDeclaration) IDENTIFIER { $$ = new ParameterDeclaration(name: $2, type: $1.type); }

StructDeclaration <-
  StructType { $$ = new StructureDeclaration(type: $1); }

EnumDeclaration <-
  EnumType { $$ = new EnumDeclaration(type: $1); }

EnumType <-
  EnumTypeName OPEN_BRACE EnumValueList CLOSE_BRACE Metadata? { $$ = new EnumTypeSpecification(metadata: $5, taggedType: $1, values: $3); }

EnumValueList <-
  EnumValue (COMMA EnumValue)* COMMA? { $$ = _list($1, $2); }

EnumValue <-
  IDENTIFIER ASSIGN NUMBER { $$ = new EnumValueDeclaration(name: $1, value: $3); }
  / IDENTIFIER { $$ = new EnumValueDeclaration(name: $1); }

TypeSynonymList <-
  TypeSynonym (COMMA TypeSynonym)* { $$ = _list($1, $2); }

TypeSynonym <-
  ASTERISK* IDENTIFIER ArrayDimension? Metadata? { $$ = new TypeSynonym(dimensions: $3, metadata: $4, name: $2, pointers: $1.length); }

VariableDeclaration <-
  ArrayVariableDeclaration
  / TaggedTypeVariableDeclaration
  / PointerVariableDeclaration
  / SimpleVariableDeclaration

ArrayVariableDeclaration <-
  Type IDENTIFIER ArrayDimension Metadata? { $$ = new VariableDeclaration(metadata: $4, name: $2, type: _createArray($1, $3)); }

TaggedTypeVariableDeclaration <-
  (StructDeclaration / EnumDeclaration) IDENTIFIER Metadata? { $$ = new VariableDeclaration(metadata: $3, name: $2, type: $1.type); }

PointerVariableDeclaration <-
  PointerType IDENTIFIER Metadata? { $$ = new VariableDeclaration(metadata: $3, name: $2, type: $1); }

SimpleVariableDeclaration <-
  Type IDENTIFIER Metadata? { $$ = new VariableDeclaration(metadata: $3, name: $2, type: $1); }

### Lexemes (tokens) ###

ASSIGN <-
  '=' SPACING { $$ = $1; }

ASTERISK <-
  '*' SPACING { $$ = $1; }

ATTRIBUTE <-
  '__attribute__' SPACING { $$ = $1; }

CHAR <-
  'char' !IDENT_PART SPACING { $$ = $1; }

CLOSE_BRACE <-
  '}' SPACING { $$ = $1; }

CLOSE_BRACKET <-
  ']' SPACING { $$ = $1; }

CLOSE_PAREN <-
  ')' SPACING { $$ = $1; }

COLON <-
  ':' SPACING { $$ = $1; }

COMMA <-
  ',' SPACING { $$ = $1; }

DOUBLE <-
  'double' !IDENT_PART SPACING { $$ = $1; }

ENUM <-
  'enum' !IDENT_PART SPACING { $$ = $1; }

EOF <-
  !.

FLOAT <-
  'float' !IDENT_PART SPACING { $$ = $1; }

IDENT <-
  IDENT_START IDENT_CONT* SPACING { $$ = _flatten([$1, $2]).join(); }

IDENTIFIER <-
  !RESERVED_WORD IDENT_START IDENT_CONT* SPACING { $$ = _flatten([$2, $3]).join(); }

INT <-
  'int' !IDENT_PART SPACING { $$ = $1; }

LEADING_SPACES <-
  SPACING

LONG_TYPE <-
  LONG LONG { $$ = _createInt([$1, $2]); }
  / LONG

NUMBER <-
  OCTAL_NUMBER
  / INTEGER

OPEN_BRACE <-
  '{' SPACING { $$ = $1; }

OPEN_BRACKET <-
  '[' SPACING { $$ = $1; }

OPEN_PAREN <-
  '(' SPACING { $$ = $1; }

POSITIVE_NUMBER <-
  !('-' SPACING) (OCTAL_NUMBER / INTEGER) { $$ = $2; }

SEMICOLON <-
  ';' SPACING { $$ = $1; }

SHORT <-
  'short' !IDENT_PART SPACING { $$ = $1; }

SIGNEDNESS <-
  SIGNED
  / UNSIGNED

STRUCT <-
  'struct' !IDENT_PART SPACING { $$ = $1; }

TYPEDEF <-
  'typedef' SPACING { $$ = $1; }

TypeQualifiers <-
  TypeQualifier* { $$ = new TypeQualifierList($1); }

UNION <-
  'union' !IDENT_PART SPACING { $$ = $1; }

VA_LIST_PARAMETER <-
  ELLIPSIS { $$ = new ParameterDeclaration(type: new VaListTypeSpecification()); }

VOID <-
  'void' !IDENT_PART SPACING { $$ = $1; }

ZERO_NUMBER <-
  ZERO SPACING { $$ = $1; }

### Morphemes ###

COMMENT <-
  '//' (!EOL .)* (EOL / !.)

CONST <-
  'const' SPACING { $$ = true; }

ELLIPSIS <-
  '...' SPACING { $$ = $1; }

EOL <-
  '\r\n'
  / [\n\r]

IDENT_CONT <-
  IDENT_START
  / [0-9]

IDENT_PART <-
  IDENT_START
  / IDENT_CONT

IDENT_START <-
  [A-Z_a-z]

INTEGER <-
  SIGN? [0-9]+ SPACING { $$ = _parseInt($1, $2.join(), 10); }

LONG <-
  'long' !IDENT_PART SPACING { $$ = $1; }

MINUS <-
  '-' SPACING { $$ = $1; }

OCTAL_NUMBER <-
  SIGN? [0] [0-9]+ { $$ = _parseInt($1, _flatten([$2, $3]).join(), 8); }

PLUS <-
  '+' SPACING { $$ = $1; }

RESERVED_WORD <-
  ('auto' / 'break' / 'case' / 'char' / 'const' / 'continue' / 'default' / 'do' / 'double' / 'else' / 'enum' / 'extern' / 'float' / 'for' / 'goto' / 'if' / 'inline' / 'int' / 'long' / 'register' / 'restrict' / 'return' / 'short' / 'signed' / 'sizeof' / 'static' / 'struct' / 'switch' / 'typedef' / 'union' / 'unsigned' / 'void' / 'volatile' / 'while' / '_Bool' / '_Complex' / '_Imaginary') !(IDENT_START / IDENT_CONT) { $$ = $1; }

SIGN <-
  PLUS
  / MINUS

SIGNED <-
  'signed' !IDENT_PART SPACING { $$ = $1; }

SPACE <-
  [\t-\n\r ]

SPACING <-
  (SPACE / COMMENT)*

TypeQualifier <-
  CONST

UNSIGNED <-
  'unsigned' !IDENT_PART SPACING { $$ = $1; }

ZERO <-
  [0]+ ![0-9]+ { $$ = 0; }

